<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#CACECE"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hello_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello User! I can help you compare job offers!"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="193dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_to_current_job"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:onClick="navigateToCurrentJobDetails"
                android:text="Enter/Edit Current Job Details"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="282dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_to_new_offer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:onClick="navigateToNewJobOffers"
                android:text="Enter New Job Offer Details"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="282dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_to_weights_settings"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:onClick="navigateToWeightsAdjustment"
                android:text="Edit Weights Settings"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="282dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_to_compare_jobs"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:onClick="navigateToJobComparison"
                android:text="Compare Job Offers"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="282dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/signal_2024_02_29_171442" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>